{
    "name": "com.lucky4u.lucky4uframework",
    "version": "0.0.5",
    "displayName": "Lucky4uFramework",
    "description": "Custom Frameworks for UI, design pattern, Utility and extensions",
    "unity":"2019.4",
    "author": 
    {
        "name": "Vibas",
        "email": "vibas.behera095@mail.com",
        "url": "https://about.me/vibas.ranjan"
    }
}